<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Catch Up Central</title>
</head>



<body>
    <div class="catch">
        <h1>
            <span class="c"><a href="index.html">c</a></span><span class="text">atch up central.</span>
        </h1>
    </div>
    <div class="headline">
        <nav>
            <ul>
                <li>
                    <a href="index.html">News</a>
                </li>
                <li>
                    <a href="sports.html">Sports</a>
                </li>
                <li>
                    <a href="entertainment.html">Entertainment</a>
                </li>
                <li>
                    <a href="abouts.html">About us</a>

                    <li><a href="signup.html">signup</a>
                    </li>
                    <li>
                        <a href="signup.html">login</a>
                    </li>

        </nav>
    </div>
    <div>
        <h1>About us</h1>
        <p>Catch up central is a highly rate website in bringing you instant news update at your confort of your seat.</p>
        <p>The website is also does rated at number one in online advertisement, contact us.</p>
        <p>Make sure you follow us on social media production.</p>
    </div>
    <footer>
        <div>
            <h4>Contacts:</h4>

        </div>
        <a href="http://www.twitter.com/kerry_komar" class="fa fa-twitter"></a>
        <a href="http://mail.kerrykomar@gmail.com" class="fa fa-google"></a>
        <a href="http://instagram.com/kerry_komar" class="fa fa-instagram"></a>
        <a href="http://facebook.com" class="fa fa-facebook"></a>
    </footer>


</body>

</html>